# accessibility-ms-reports

./: .dockerignore  .editorconfig  .env.development  .env.example  .env.production  .gitignore  Directory.Packages.props  Dockerfile  README.md  REVIEW.md  Reports.sln  coverlet.runsettings  docker-compose.yml  init-reports-db.sql  init-test-databases.ps1  init-test-databases.sh  manage-tests.ps1  test-dashboard.html
.github/: dependabot.yml
.github/workflows/: ci.yml  security-audit.yml
src/Reports.Api/: Program.cs  Reports.Api.csproj  appsettings.Development.json  appsettings.json
src/Reports.Api/Controllers/: HistoryController.cs  ReportController.cs
src/Reports.Api/HealthChecks/: ApplicationHealthCheck.cs  DatabaseHealthCheck.cs  MemoryHealthCheck.cs
src/Reports.Api/Helpers/: LanguageHelper.cs
src/Reports.Api/Metrics/: ReportsMetrics.cs
src/Reports.Api/Middleware/: GatewaySecretValidationMiddleware.cs  UserContextMiddleware.cs
src/Reports.Api/Properties/: launchSettings.json
src/Reports.Api/Resources/: messages.en.json  messages.es.json
src/Reports.Application/: Localization.cs  Reports.Application.csproj
src/Reports.Application/Dtos/: HistoryDto.cs  ReportDto.cs
src/Reports.Application/Services/: DateTimeProvider.cs
src/Reports.Application/Services/History/: HistoryService.cs  IHistoryService.cs
src/Reports.Application/Services/Report/: IReportService.cs  ReportService.cs
src/Reports.Application/Services/UserContext/: IUserContext.cs  UserContext.cs
src/Reports.Domain/Entities/: Enums.cs  History.cs  Report.cs
src/Reports.Infrastructure/: Reports.Infrastructure.csproj  ServiceRegistration.cs
src/Reports.Infrastructure/Data/: ReportsDbContext.cs
src/Reports.Infrastructure/Migrations/: 20250823160327_InitialCreate.Designer.cs  20250823160327_InitialCreate.cs  20250823161529_AddAnalysisForeignKeyConstraint.Designer.cs  20250823161529_AddAnalysisForeignKeyConstraint.cs  20250823161603_AddUserForeignKeyConstraint.Designer.cs  20250823161603_AddUserForeignKeyConstraint.cs  ReportsDbContextModelSnapshot.cs
src/Reports.Tests/: Reports.Tests.csproj  ReportsApiTests.cs  appsettings.Test.json
src/Reports.Tests/Application/: HistoryServiceTests.cs  ReportServiceTests.cs
src/Reports.Tests/Controllers/: HistoryControllerTests.cs  ReportControllerTests.cs
src/Reports.Tests/Domain/: DomainEntitiesTests.cs
src/Reports.Tests/Dtos/: DtoInstantiationTests.cs
src/Reports.Tests/HealthChecks/: HealthChecksTests.cs
src/Reports.Tests/Helpers/: DateTimeHelper.cs  LanguageHelperTests.cs  LocalizationHelperTests.cs
src/Reports.Tests/Infrastructure/: DatabasePerformanceTests.cs  EntityConfigurationTests.cs  InfrastructureIntegrationTests.cs.bak  MigrationsTests.cs  ReportsDbContextTests.cs  ReportsTestWebApplicationFactory.cs  ServiceRegistrationTests.cs  TestServiceRegistration.cs  TestWebApplicationFactory.cs
src/Reports.Tests/Integration/: CoverageImprovementTests.cs  EdgeCaseCoverageTests.cs  ProgramIntegrationTests.cs
src/Reports.Tests/IntegrationTests/: ReportManagementIntegrationTests.cs
src/Reports.Tests/Metrics/: ReportsMetricsTests.cs
src/Reports.Tests/Middleware/: MiddlewareTests.cs
src/Reports.Tests/UnitTests/: ExtendedLocalizationTests.cs  ProgramUnitTests.cs
src/Reports.Tests/UnitTests/Services/: HistoryServiceTests.cs  ReportServiceTests.cs
